{
	"tooltips": {
		"hideHUD": "Ẩn HUD",
		"closeApp": "Đóng ứng dụng",
		"restartRecording": "Khởi động lại ghi hình",
		"cancelRecording": "Hủy ghi hình",
		"pauseRecording": "Tạm dừng ghi hình",
		"resumeRecording": "Tiếp tục ghi hình",
		"openVideoFile": "Mở tệp video",
		"openProject": "Mở dự án",
		"useVerticalTray": "Dùng khay dọc",
		"useHorizontalTray": "Dùng khay ngang",
		"openStudio": "Open Studio"
	},
	"audio": {
		"enableSystemAudio": "Bật âm thanh hệ thống",
		"disableSystemAudio": "Tắt âm thanh hệ thống",
		"enableMicrophone": "Bật micro",
		"disableMicrophone": "Tắt micro",
		"defaultMicrophone": "Micro Mặc định"
	},
	"webcam": {
		"enableWebcam": "Bật webcam",
		"disableWebcam": "Tắt webcam",
		"defaultCamera": "Máy ảnh Mặc định",
		"searching": "Đang tìm kiếm...",
		"noneFound": "Không tìm thấy máy ảnh",
		"unavailable": "Máy ảnh không khả dụng"
	},
	"cursor": {
		"useEditableCursor": "Dùng con trỏ có thể chỉnh sửa",
		"useSystemCursor": "Dùng con trỏ hệ thống"
	},
	"sourceSelector": {
		"loading": "Đang tải nguồn...",
		"screens": "Màn hình ({{count}})",
		"windows": "Cửa sổ ({{count}})",
		"emptyTitle": "No screens or windows found",
		"emptyDescription": "Reload this picker if the available screens or windows changed.",
		"loadFailedDescription": "CloseScreen could not load capture sources. Reload this picker and try again.",
		"defaultSourceName": "Màn hình"
	},
	"recording": {
		"selectSource": "Vui lòng chọn một nguồn để ghi"
	},
	"language": "Ngôn ngữ",
	"systemLanguagePrompt": {
		"title": "Sử dụng ngôn ngữ hệ thống của bạn?",
		"description": "Chúng tôi phát hiện {{language}} là ngôn ngữ hệ thống của bạn. Bạn có muốn chuyển CloseScreen sang {{language}} không?",
		"switch": "Chuyển sang {{language}}",
		"keepDefault": "Giữ ngôn ngữ hiện tại"
	},
	"storage": {
		"title": "Thư mục lưu bản ghi",
		"tooltip": "Lưu trữ bản ghi",
		"browse": "Thay đổi…",
		"reset": "Dùng mặc định",
		"openFolder": "Mở thư mục",
		"close": "Đóng",
		"manage": "Quản lý…",
		"dismiss": "Bỏ qua",
		"freeSpace": "Còn trống {{free}}",
		"freeSpaceUnknown": "Không rõ dung lượng trống",
		"lowSpaceWarning": "Dung lượng đĩa thấp — còn {{free}} trên ổ ghi hình. Việc ghi có thể thất bại.",
		"saveFailedTitle": "Không thể lưu bản ghi",
		"appliesToNew": "Chỉ áp dụng cho bản ghi mới; các tệp hiện có vẫn giữ nguyên vị trí",
		"unavailableFallback": "Thư mục tùy chỉnh không khả dụng — đang dùng thư mục mặc định",
		"recordingActive": "Dừng ghi hình để thay đổi thư mục lưu trữ",
		"retentionAge": "Age limit",
		"retentionKeepForever": "Keep forever",
		"retentionDays": "{{days}} days",
		"retentionSize": "Size limit",
		"retentionUnlimited": "Unlimited",
		"retentionSizeGb": "{{size}} GB",
		"cleanup": "Clean up",
		"cleanupBusy": "Cleaning...",
		"cleanupSummary": "{{used}} used - {{reclaimable}} reclaimable - {{sessions}} sessions",
		"cleanupSummaryUnknown": "Cleanup estimate unavailable",
		"cleanupResult": "Deleted {{files}} files ({{size}})",
		"cleanupError": "Cleanup failed"
	}
}
