{
	"goal": "openscreen takeover baseline",
	"baseline": {
		"date": "2026-06-11",
		"workspace": "C:\\Files\\openscreen",
		"remote": "https://github.com/pjyqifei02/openscreen.git",
		"upstream": "https://github.com/siddharthvaddem/openscreen.git",
		"commit": "71622a20e34fea4844b5bef1d092927de54bf9a9"
	},
	"identity": {
		"name": "openscreen",
		"packageName": "openscreen",
		"productName": "openscreen",
		"appId": "io.github.pjyqifei02.openscreen",
		"issueMigrationLabel": "upstream-migration"
	},
	"ownerGates": [
		{
			"id": "issue-migration-execution",
			"status": "paused",
			"reason": "script body sanitization added; owner must confirm sanitized dry-run sample before --execute; fork Issues must be enabled"
		},
		{
			"id": "remote-github-actions-evidence",
			"status": "approved",
			"reason": "owner approved git push origin main and first Actions artifact run"
		},
		{
			"id": "large-install",
			"status": "approved",
			"reason": "owner approved Visual Studio Build Tools C++ workload install"
		},
		{
			"id": "fork-issues-disabled",
			"status": "blocked",
			"reason": "pjyqifei02/openscreen currently has Issues disabled"
		}
	],
	"tasks": [
		{
			"id": 1,
			"name": "Preflight Node/npm/VS Build Tools",
			"status": "completed",
			"evidence": [
				"node -v => v25.2.1",
				"npm -v => 11.6.2",
				"npm install => exit 0",
				"VS Build Tools probes => not found"
			]
		},
		{
			"id": 2,
			"name": "Explore takeover surface and write takeover-map.md",
			"status": "completed",
			"evidence": ["takeover-map.md"]
		},
		{
			"id": 3,
			"name": "Rebrand to confirmed openscreen identity",
			"status": "completed-local",
			"evidence": [
				"package.json name openscreen",
				"electron-builder.json5 appId io.github.pjyqifei02.openscreen",
				"README first screen maintained fork"
			]
		},
		{
			"id": 4,
			"name": "Make CI fork-safe and build Windows/Linux artifacts",
			"status": "completed-local",
			"evidence": [
				".github/workflows/build.yml",
				".github/workflows/publish-winget.yml",
				".github/workflows/update-homebrew-cask.yml",
				".github/workflows/bump-nix-package.yml",
				".github/workflows/discord.yaml"
			]
		},
		{
			"id": 5,
			"name": "Native Windows build/test report",
			"status": "documented-blocked",
			"blockedBy": "large-install",
			"evidence": ["native-report.md", "goal-runs/openscreen-takeover/native-logs/"]
		},
		{
			"id": 6,
			"name": "Issue migration script for review only",
			"status": "completed-review-ready",
			"evidence": [
				"scripts/migrate-upstream-issues.mjs",
				"label upstream-migration",
				"default dry-run"
			]
		},
		{
			"id": 7,
			"name": "Acceptance evidence and final audit",
			"status": "completed-local-pending-owner-gated-ac3-ac4",
			"evidence": [
				"acceptance.md",
				"independent execution auditor pass: 019eb784-4a26-7023-85d6-3bf9d0edd57e",
				"2026-06-11 live recheck: npm install exit 0, npm run build-vite exit 0, npm test exit 0",
				"fork Issues disabled: gh repo view pjyqifei02/openscreen --json hasIssuesEnabled => false"
			]
		},
		{
			"id": 8,
			"name": "Owner-gated execution runbook",
			"status": "completed-review-ready",
			"evidence": [
				"owner-gate-runbook.md",
				"push/workflow artifact commands documented but not executed",
				"issue migration execute/count commands documented but not executed",
				"VS Build Tools native rerun commands documented but not executed"
			]
		},
		{
			"id": 9,
			"name": "Repeated owner-gate blocked audit",
			"status": "resumed-owner-approved-partial",
			"evidence": [
				"git status --short --branch => main...origin/main [ahead 3]",
				"gh repo view pjyqifei02/openscreen --json hasIssuesEnabled => false",
				"gh run list --repo pjyqifei02/openscreen --limit 5 => []",
				"gh issue list --repo siddharthvaddem/openscreen --state open --limit 100 => 29",
				"owner approved push and VS Build Tools install; AC4 --execute remains paused"
			]
		},
		{
			"id": 10,
			"name": "Issue migration body sanitization",
			"status": "completed-review-ready",
			"evidence": [
				"scripts/migrate-upstream-issues.mjs",
				"node --check scripts/migrate-upstream-issues.mjs => exit 0",
				"node scripts/migrate-upstream-issues.mjs --sample-body 602 => exit 0",
				"sample body code-spans upstream issue URLs and uses non-URL source marker",
				"@mention sanitizer added for copied body, labels, and title"
			]
		},
		{
			"id": 11,
			"name": "Project rule filename cleanup and goal drift removal",
			"status": "completed-local",
			"evidence": ["CLAUND.md renamed to CLAUDE.md", "old fork-name placeholder scan => no matches"]
		}
	]
}
