{
	"tooltips": {
		"hideHUD": "Ocultar HUD",
		"closeApp": "Cerrar aplicación",
		"restartRecording": "Reiniciar grabación",
		"cancelRecording": "Cancelar grabación",
		"pauseRecording": "Pausar grabación",
		"resumeRecording": "Reanudar grabación",
		"openVideoFile": "Abrir archivo de video",
		"openProject": "Abrir proyecto",
		"useVerticalTray": "Usar bandeja vertical",
		"useHorizontalTray": "Usar bandeja horizontal",
		"openStudio": "Open Studio"
	},
	"audio": {
		"enableSystemAudio": "Activar audio del sistema",
		"disableSystemAudio": "Desactivar audio del sistema",
		"enableMicrophone": "Activar micrófono",
		"disableMicrophone": "Desactivar micrófono",
		"defaultMicrophone": "Micrófono predeterminado"
	},
	"webcam": {
		"enableWebcam": "Activar cámara web",
		"disableWebcam": "Desactivar cámara web",
		"defaultCamera": "Cámara predeterminada",
		"searching": "Buscando...",
		"noneFound": "No se encontró cámara",
		"unavailable": "Cámara no disponible"
	},
	"cursor": {
		"useEditableCursor": "Usar cursor editable",
		"useSystemCursor": "Usar cursor del sistema"
	},
	"sourceSelector": {
		"loading": "Cargando fuentes...",
		"screens": "Pantallas ({{count}})",
		"windows": "Ventanas ({{count}})",
		"emptyTitle": "No screens or windows found",
		"emptyDescription": "Reload this picker if the available screens or windows changed.",
		"loadFailedDescription": "CloseScreen could not load capture sources. Reload this picker and try again.",
		"defaultSourceName": "Pantalla"
	},
	"recording": {
		"selectSource": "Por favor selecciona una fuente para grabar"
	},
	"language": "Idioma",
	"systemLanguagePrompt": {
		"title": "¿Usar el idioma del sistema?",
		"description": "Detectamos {{language}} como idioma de tu sistema. ¿Quieres cambiar CloseScreen a {{language}}?",
		"switch": "Cambiar a {{language}}",
		"keepDefault": "Mantener idioma actual"
	},
	"storage": {
		"title": "Carpeta de almacenamiento de grabaciones",
		"tooltip": "Almacenamiento de grabaciones",
		"browse": "Cambiar…",
		"reset": "Usar predeterminada",
		"openFolder": "Abrir carpeta",
		"close": "Cerrar",
		"manage": "Gestionar…",
		"dismiss": "Descartar",
		"freeSpace": "{{free}} libres",
		"freeSpaceUnknown": "Espacio libre desconocido",
		"lowSpaceWarning": "Poco espacio en disco: {{free}} en la unidad de grabación. La grabación puede fallar.",
		"saveFailedTitle": "No se pudo guardar la grabación",
		"appliesToNew": "Se aplica a las nuevas grabaciones; los archivos existentes no se mueven",
		"unavailableFallback": "Carpeta personalizada no disponible: se usa la carpeta predeterminada",
		"recordingActive": "Detén la grabación para cambiar la carpeta de almacenamiento",
		"retentionAge": "Age limit",
		"retentionKeepForever": "Keep forever",
		"retentionDays": "{{days}} days",
		"retentionSize": "Size limit",
		"retentionUnlimited": "Unlimited",
		"retentionSizeGb": "{{size}} GB",
		"cleanup": "Clean up",
		"cleanupBusy": "Cleaning...",
		"cleanupSummary": "{{used}} used - {{reclaimable}} reclaimable - {{sessions}} sessions",
		"cleanupSummaryUnknown": "Cleanup estimate unavailable",
		"cleanupResult": "Deleted {{files}} files ({{size}})",
		"cleanupError": "Cleanup failed"
	}
}
