{
	"tooltips": {
		"hideHUD": "Скрыть HUD",
		"closeApp": "Закрыть приложение",
		"restartRecording": "Перезапустить запись",
		"cancelRecording": "Отменить запись",
		"pauseRecording": "Приостановить запись",
		"resumeRecording": "Возобновить запись",
		"openVideoFile": "Открыть видеофайл",
		"openProject": "Открыть проект",
		"useVerticalTray": "Использовать вертикальную панель",
		"useHorizontalTray": "Использовать горизонтальную панель",
		"openStudio": "Open Studio"
	},
	"audio": {
		"enableSystemAudio": "Включить системное аудио",
		"disableSystemAudio": "Отключить системное аудио",
		"enableMicrophone": "Включить микрофон",
		"disableMicrophone": "Отключить микрофон",
		"defaultMicrophone": "Микрофон по умолчанию"
	},
	"webcam": {
		"enableWebcam": "Включить веб-камеру",
		"disableWebcam": "Отключить веб-камеру",
		"defaultCamera": "Камера по умолчанию",
		"searching": "Поиск...",
		"noneFound": "Камера не найдена",
		"unavailable": "Камера недоступна"
	},
	"cursor": {
		"useEditableCursor": "Использовать редактируемый курсор",
		"useSystemCursor": "Использовать системный курсор"
	},
	"sourceSelector": {
		"loading": "Загрузка источников...",
		"screens": "Экраны ({{count}})",
		"windows": "Окна ({{count}})",
		"emptyTitle": "No screens or windows found",
		"emptyDescription": "Reload this picker if the available screens or windows changed.",
		"loadFailedDescription": "CloseScreen could not load capture sources. Reload this picker and try again.",
		"defaultSourceName": "Экран"
	},
	"recording": {
		"selectSource": "Пожалуйста, выберите источник для записи"
	},
	"language": "Язык",
	"systemLanguagePrompt": {
		"title": "Использовать системный язык?",
		"description": "Мы обнаружили {{language}} как системный язык. Хотите переключить CloseScreen на {{language}}?",
		"switch": "Переключить на {{language}}",
		"keepDefault": "Оставить текущий язык"
	},
	"storage": {
		"title": "Папка для хранения записей",
		"tooltip": "Хранилище записей",
		"browse": "Изменить…",
		"reset": "По умолчанию",
		"openFolder": "Открыть папку",
		"close": "Закрыть",
		"manage": "Настроить…",
		"dismiss": "Скрыть",
		"freeSpace": "Свободно {{free}}",
		"freeSpaceUnknown": "Свободное место неизвестно",
		"lowSpaceWarning": "Мало места на диске — {{free}} на диске записи. Запись может завершиться ошибкой.",
		"saveFailedTitle": "Не удалось сохранить запись",
		"appliesToNew": "Применяется к новым записям; существующие файлы остаются на месте",
		"unavailableFallback": "Пользовательская папка недоступна — используется папка по умолчанию",
		"recordingActive": "Остановите запись, чтобы изменить папку хранения",
		"retentionAge": "Age limit",
		"retentionKeepForever": "Keep forever",
		"retentionDays": "{{days}} days",
		"retentionSize": "Size limit",
		"retentionUnlimited": "Unlimited",
		"retentionSizeGb": "{{size}} GB",
		"cleanup": "Clean up",
		"cleanupBusy": "Cleaning...",
		"cleanupSummary": "{{used}} used - {{reclaimable}} reclaimable - {{sessions}} sessions",
		"cleanupSummaryUnknown": "Cleanup estimate unavailable",
		"cleanupResult": "Deleted {{files}} files ({{size}})",
		"cleanupError": "Cleanup failed"
	}
}
