{
	"tooltips": {
		"hideHUD": "隐藏控制面板",
		"closeApp": "关闭应用",
		"restartRecording": "重新开始录制",
		"cancelRecording": "取消录制",
		"pauseRecording": "暂停录制",
		"resumeRecording": "继续录制",
		"openVideoFile": "打开视频文件",
		"openProject": "打开项目",
		"useVerticalTray": "使用竖向托盘",
		"useHorizontalTray": "使用横向托盘",
		"openStudio": "Open Studio"
	},
	"audio": {
		"enableSystemAudio": "启用系统音频",
		"disableSystemAudio": "禁用系统音频",
		"enableMicrophone": "启用麦克风",
		"disableMicrophone": "禁用麦克风",
		"defaultMicrophone": "默认麦克风"
	},
	"webcam": {
		"enableWebcam": "启用摄像头",
		"disableWebcam": "禁用摄像头",
		"defaultCamera": "默认摄像头",
		"searching": "正在搜索...",
		"noneFound": "未找到摄像头",
		"unavailable": "摄像头不可用"
	},
	"cursor": {
		"useEditableCursor": "使用可编辑光标",
		"useSystemCursor": "使用系统光标"
	},
	"sourceSelector": {
		"loading": "正在加载源...",
		"screens": "屏幕 ({{count}})",
		"windows": "窗口 ({{count}})",
		"emptyTitle": "No screens or windows found",
		"emptyDescription": "Reload this picker if the available screens or windows changed.",
		"loadFailedDescription": "CloseScreen could not load capture sources. Reload this picker and try again.",
		"defaultSourceName": "屏幕"
	},
	"recording": {
		"selectSource": "请选择要录制的源"
	},
	"language": "语言",
	"systemLanguagePrompt": {
		"title": "使用系统语言吗？",
		"description": "我们检测到你的系统语言是{{language}}。是否将 CloseScreen 切换为{{language}}？",
		"switch": "切换到{{language}}",
		"keepDefault": "保持当前语言"
	},
	"storage": {
		"title": "录制文件保存位置",
		"tooltip": "录制存储设置",
		"browse": "更改…",
		"reset": "恢复默认",
		"openFolder": "打开文件夹",
		"close": "关闭",
		"manage": "管理…",
		"dismiss": "知道了",
		"freeSpace": "剩余 {{free}}",
		"freeSpaceUnknown": "剩余空间未知",
		"lowSpaceWarning": "磁盘空间不足——录制盘剩余 {{free}}，录制可能失败。",
		"saveFailedTitle": "录制内容保存失败",
		"appliesToNew": "仅对新录制生效；已有文件保留在原位置",
		"unavailableFallback": "自定义文件夹不可用——已改用默认文件夹",
		"recordingActive": "请先停止录制再更改保存位置",
		"retentionAge": "Age limit",
		"retentionKeepForever": "Keep forever",
		"retentionDays": "{{days}} days",
		"retentionSize": "Size limit",
		"retentionUnlimited": "Unlimited",
		"retentionSizeGb": "{{size}} GB",
		"cleanup": "Clean up",
		"cleanupBusy": "Cleaning...",
		"cleanupSummary": "{{used}} used - {{reclaimable}} reclaimable - {{sessions}} sessions",
		"cleanupSummaryUnknown": "Cleanup estimate unavailable",
		"cleanupResult": "Deleted {{files}} files ({{size}})",
		"cleanupError": "Cleanup failed"
	}
}
